.container {
  padding-top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: center;
}

.mat-card {
  cursor: pointer;
}

.loader {
  height: 250px;
  justify-content: center;
  display: flex;
  align-items: center;
}
